# example configuration file used for filecopy agent
[DEFAULT]
copyfile = copytestfile.pmf

[filecopyparams]
destfile = /tmp/copydestfile.pmf
unixdest = /tmp/
windest = e:\

[reportparams]
reportfile = agent.pmr
