# -*- coding: utf-8 -*-
# """
# Created on Wed Aug 27 12:20:32 2014
# @description:  
# @author: christopherupkes
# @owner: Stratatron,LLC
#
#

[DEFAULT]
node1 = gateway01
node2 = gateway02
os = Solaris
iscsi_volname = vol
node1_hb = 192.168.0.1
node2_hb = 192.168.0.2
storage_port = aggr0
mgmt_port = net0
strat_bin = /opt/stratatron/bin
strat_etc = /opt/stratatron/etc


[storageparams]
node1_hostpool1 = hostpool01
node1_hostpool2 = hostpool02
node2_hostpool1 = hostpool03
node2_hostpool2 = hostpool04
node1_archpool1 = archivepool01
node1_archpool2 = archivepool02
node2_archpool1 = archivepool03
node2_archpool2 = archivepool04
nfs1 = hostnfs01
nfs2 = hostnfs02
unixdumpdest = /tmp/
windumpdest = c:\temp\

[networkparams]
video_vlan = 10
storage_vlan  = 11
mgmt_vlan = 12
video_d_gateway = 10.12.10.1
storage_d_gateway = 10.12.11.1
mgmt_d_gateway = 10.12.12.1
node1_video_ip = 10.12.10.21
node2_video_ip = 10.12.10.22
node1_storage_ip = 10.12.11.21
node2_storage_ip = 10.12.11.22
node1_mgmt_ip = 10.12.12.21
node2_mgmt_ip = 10.12.12.22


