c0t5000C50057AFAC8Fd0:configured with capacity of 2794.52GB
       0:c13t50011731002ACDFAd0:<SSD>
          :pci@79,0:pci8086,3c02@1/pci1000,3040@0/iport@f0:disk@w50011731002acdfa,0
          :<SHELF4>:<FRONT>:Slot_01
       1:c13t50011731002ACD96d0:<SSD>
          :pci@79,0:pci8086,3c02@1/pci1000,3040@0/iport@f0:disk@w50011731002acd96,0
          :<SHELF4>:<FRONT>:Slot_02
       2:c13t50011731002AD482d0:<SSD>
          :pci@79,0:pci8086,3c02@1/pci1000,3040@0/iport@f0:disk@w50011731002ad482,0
          :<SHELF4>:<FRONT>:Slot_03
       3:c13t50011731002ACD4Ad0:<SSD>
          :pci@79,0:pci8086,3c02@1/pci1000,3040@0/iport@f0:disk@w50011731002acd4a,0
          :<SHELF4>:<FRONT>:Slot_04
       4:c0t5000C50057AE277Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae277b
          :<SHELF4>:<FRONT>:Slot_07
       5:c0t5000C50057AE2CDBd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae2cdb
          :<SHELF4>:<FRONT>:Slot_08
       6:c0t5000C50057AE4AA3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae4aa3
          :<SHELF4>:<FRONT>:Slot_09
       7:c0t5000C50057AE30FFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae30ff
          :<SHELF4>:<FRONT>:Slot_10
       8:c0t5000C50057BC696Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057bc696f
          :<SHELF4>:<FRONT>:Slot_11
       9:c0t5000C50057BBE863d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057bbe863
          :<SHELF4>:<FRONT>:Slot_12
      10:c0t5000C50057B086FBd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b086fb
          :<SHELF4>:<FRONT>:Slot_13
      11:c0t5000C50057B03AFFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03aff
          :<SHELF4>:<FRONT>:Slot_14
      12:c0t5000C50057AE49D3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae49d3
          :<SHELF4>:<FRONT>:Slot_15
      13:c0t5000C50057AE1FA7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae1fa7
          :<SHELF4>:<FRONT>:Slot_16
      14:c0t5000C50057B02F8Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b02f8b
          :<SHELF4>:<FRONT>:Slot_17
      15:c0t5000C50057AF7B4Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057af7b4f
          :<SHELF4>:<FRONT>:Slot_18
      16:c0t5000C50057B03DB7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03db7
          :<SHELF4>:<FRONT>:Slot_19
      17:c0t5000C50057B04553d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04553
          :<SHELF4>:<FRONT>:Slot_20
      18:c0t5000C50057B05D53d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05d53
          :<SHELF4>:<FRONT>:Slot_21
      19:c0t5000C50057B0AC6Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0ac6f
          :<SHELF4>:<FRONT>:Slot_22
      20:c0t5000C50057B0338Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0338b
          :<SHELF4>:<FRONT>:Slot_23
      21:c0t5000C50057B0886Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0886f
          :<SHELF4>:<FRONT>:Slot_24
      22:c15t50011731002AD1ADd0:<SSD>
          :pci@79,0:pci8086,3c04@2/pci1000,3040@0/iport@f0:disk@w50011731002ad1ad,0
          :<SHELF7>:<FRONT>:Slot_01
      23:c15t50011731002ACCDDd0:<SSD>
          :pci@79,0:pci8086,3c04@2/pci1000,3040@0/iport@f0:disk@w50011731002accdd,0
          :<SHELF7>:<FRONT>:Slot_02
      24:c15t50011731002AD44Dd0:<SSD>
          :pci@79,0:pci8086,3c04@2/pci1000,3040@0/iport@f0:disk@w50011731002ad44d,0
          :<SHELF7>:<FRONT>:Slot_03
      25:c15t50011731002ACFB5d0:<SSD>
          :pci@79,0:pci8086,3c04@2/pci1000,3040@0/iport@f0:disk@w50011731002acfb5,0
          :<SHELF7>:<FRONT>:Slot_04
      26:c15t5000A72A30097E14d0:<ZEUSRAM>
          :pci@79,0:pci8086,3c04@2/pci1000,3040@0/iport@f0:disk@w5000a72a30097e14,0
          :<SHELF7>:<FRONT>:Slot_06
      27:c0t5000C50057B0C13Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0c13f
          :<SHELF7>:<FRONT>:Slot_07
      28:c0t5000C50057B056B7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b056b7
          :<SHELF7>:<FRONT>:Slot_08
      29:c0t5000C50057B04847d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04847
          :<SHELF7>:<FRONT>:Slot_09
      30:c0t5000C50057B0474Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0474f
          :<SHELF7>:<FRONT>:Slot_10
      31:c0t5000C50057B044F7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b044f7
          :<SHELF7>:<FRONT>:Slot_11
      32:c0t5000C50057B054CFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b054cf
          :<SHELF7>:<FRONT>:Slot_12
      33:c0t5000C50057B05097d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05097
          :<SHELF7>:<FRONT>:Slot_13
      34:c0t5000C50057B08927d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b08927
          :<SHELF7>:<FRONT>:Slot_14
      35:c0t5000C50057B04617d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04617
          :<SHELF7>:<FRONT>:Slot_15
      36:c0t5000C50057B05687d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05687
          :<SHELF7>:<FRONT>:Slot_16
      37:c0t5000C50057B039CBd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b039cb
          :<SHELF7>:<FRONT>:Slot_17
      38:c0t5000C50057B0426Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0426f
          :<SHELF7>:<FRONT>:Slot_18
      39:c0t5000C50057AE6433d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae6433
          :<SHELF7>:<FRONT>:Slot_19
      40:c0t5000C50057B08617d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b08617
          :<SHELF7>:<FRONT>:Slot_20
      41:c0t5000C50057B0371Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0371f
          :<SHELF7>:<FRONT>:Slot_21
      42:c0t5000C50057B03D77d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03d77
          :<SHELF7>:<FRONT>:Slot_22
      43:c0t5000C50057B048AFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b048af
          :<SHELF7>:<FRONT>:Slot_23
      44:c0t5000C50057B047E7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b047e7
          :<SHELF7>:<FRONT>:Slot_24
      45:c12t50011731002ACF79d0:<SSD>
          :pci@79,0:pci8086,3c02@1/pci1000,3040@0/iport@f:disk@w50011731002acf79,0
          :<SHELF2>:<FRONT>:Slot_01
      46:c12t50011731002AD2F5d0:<SSD>
          :pci@79,0:pci8086,3c02@1/pci1000,3040@0/iport@f:disk@w50011731002ad2f5,0
          :<SHELF2>:<FRONT>:Slot_02
      47:c12t50011731002ACBFDd0:<SSD>
          :pci@79,0:pci8086,3c02@1/pci1000,3040@0/iport@f:disk@w50011731002acbfd,0
          :<SHELF2>:<FRONT>:Slot_03
      48:c12t50011731002ACF05d0:<SSD>
          :pci@79,0:pci8086,3c02@1/pci1000,3040@0/iport@f:disk@w50011731002acf05,0
          :<SHELF2>:<FRONT>:Slot_04
      49:c0t5000C50057AE4323d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae4323
          :<SHELF2>:<FRONT>:Slot_07
      50:c0t5000C50057B0463Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0463f
          :<SHELF2>:<FRONT>:Slot_08
      51:c0t5000C50057AE49F3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae49f3
          :<SHELF2>:<FRONT>:Slot_09
      52:c0t5000C50057B03FF7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03ff7
          :<SHELF2>:<FRONT>:Slot_10
      53:c0t5000C50057AE4617d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae4617
          :<SHELF2>:<FRONT>:Slot_11
      54:c0t5000C50057B0AC57d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0ac57
          :<SHELF2>:<FRONT>:Slot_12
      55:c0t5000C50057B03D27d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03d27
          :<SHELF2>:<FRONT>:Slot_13
      56:c0t5000C50057B04717d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04717
          :<SHELF2>:<FRONT>:Slot_14
      57:c0t5000C50057B03F63d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03f63
          :<SHELF2>:<FRONT>:Slot_15
      58:c0t5000C50057B054C3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b054c3
          :<SHELF2>:<FRONT>:Slot_16
      59:c0t5000C50057B086EBd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b086eb
          :<SHELF2>:<FRONT>:Slot_17
      60:c0t5000C50057B092F7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b092f7
          :<SHELF2>:<FRONT>:Slot_18
      61:c0t5000C50057AE467Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae467b
          :<SHELF2>:<FRONT>:Slot_19
      62:c0t5000C50057AE22FFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae22ff
          :<SHELF2>:<FRONT>:Slot_20
      63:c0t5000C50057AE47EBd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae47eb
          :<SHELF2>:<FRONT>:Slot_21
      64:c0t5000C50057B03FE3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03fe3
          :<SHELF2>:<FRONT>:Slot_22
      65:c0t5000C50057AE464Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae464f
          :<SHELF2>:<FRONT>:Slot_23
      66:c0t5000C50057B046B3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b046b3
          :<SHELF2>:<FRONT>:Slot_24
      67:c15t50011731002ACC0Dd0:<SSD>
          :pci@79,0:pci8086,3c04@2/pci1000,3040@0/iport@f0:disk@w50011731002acc0d,0
          :<SHELF8>:<FRONT>:Slot_01
      68:c15t50011731002AD451d0:<SSD>
          :pci@79,0:pci8086,3c04@2/pci1000,3040@0/iport@f0:disk@w50011731002ad451,0
          :<SHELF8>:<FRONT>:Slot_02
      69:c15t50011731002ACC5Dd0:<SSD>
          :pci@79,0:pci8086,3c04@2/pci1000,3040@0/iport@f0:disk@w50011731002acc5d,0
          :<SHELF8>:<FRONT>:Slot_03
      70:c15t50011731002AD299d0:<SSD>
          :pci@79,0:pci8086,3c04@2/pci1000,3040@0/iport@f0:disk@w50011731002ad299,0
          :<SHELF8>:<FRONT>:Slot_04
      71:c0t5000C50057AE1C0Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae1c0f
          :<SHELF8>:<FRONT>:Slot_07
      72:c0t5000C50057AE692Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae692f
          :<SHELF8>:<FRONT>:Slot_08
      73:c0t5000C50057AFC927d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057afc927
          :<SHELF8>:<FRONT>:Slot_09
      74:c0t5000C50057B0956Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0956f
          :<SHELF8>:<FRONT>:Slot_10
      75:c0t5000C50057B05647d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05647
          :<SHELF8>:<FRONT>:Slot_11
      76:c0t5000C50057AE5353d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae5353
          :<SHELF8>:<FRONT>:Slot_12
      77:c0t5000C50057B0953Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0953b
          :<SHELF8>:<FRONT>:Slot_13
      78:c0t5000C50057AE6AE3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae6ae3
          :<SHELF8>:<FRONT>:Slot_14
      79:c0t5000C50057B0537Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0537f
          :<SHELF8>:<FRONT>:Slot_15
      80:c0t5000C50057B046D7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b046d7
          :<SHELF8>:<FRONT>:Slot_16
      81:c0t5000C50057B04697d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04697
          :<SHELF8>:<FRONT>:Slot_17
      82:c0t5000C50057B055B7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b055b7
          :<SHELF8>:<FRONT>:Slot_18
      83:c0t5000C50057B090B3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b090b3
          :<SHELF8>:<FRONT>:Slot_19
      84:c0t5000C50057B056CFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b056cf
          :<SHELF8>:<FRONT>:Slot_20
      85:c0t5000C50057B0525Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0525b
          :<SHELF8>:<FRONT>:Slot_21
      86:c0t5000C50057B03E4Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03e4f
          :<SHELF8>:<FRONT>:Slot_22
      87:c0t5000C50057B0491Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0491f
          :<SHELF8>:<FRONT>:Slot_23
      88:c0t5000C50057AE2B03d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae2b03
          :<SHELF8>:<FRONT>:Slot_24
      89:c14t50011731002AD5E5d0:<SSD>
          :pci@79,0:pci8086,3c04@2/pci1000,3040@0/iport@f:disk@w50011731002ad5e5,0
          :<SHELF6>:<FRONT>:Slot_01
      90:c14t50011731002AD499d0:<SSD>
          :pci@79,0:pci8086,3c04@2/pci1000,3040@0/iport@f:disk@w50011731002ad499,0
          :<SHELF6>:<FRONT>:Slot_02
      91:c14t50011731002AD285d0:<SSD>
          :pci@79,0:pci8086,3c04@2/pci1000,3040@0/iport@f:disk@w50011731002ad285,0
          :<SHELF6>:<FRONT>:Slot_03
      92:c14t50011731002ACF21d0:<SSD>
          :pci@79,0:pci8086,3c04@2/pci1000,3040@0/iport@f:disk@w50011731002acf21,0
          :<SHELF6>:<FRONT>:Slot_04
      93:c0t5000C50057AE68B3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae68b3
          :<SHELF6>:<FRONT>:Slot_07
      94:c0t5000C50057B03F37d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03f37
          :<SHELF6>:<FRONT>:Slot_08
      95:c0t5000C50057B0464Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0464f
          :<SHELF6>:<FRONT>:Slot_09
      96:c0t5000C50057B056DFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b056df
          :<SHELF6>:<FRONT>:Slot_10
      97:c0t5000C50057B055AFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b055af
          :<SHELF6>:<FRONT>:Slot_11
      98:c0t5000C50057B04503d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04503
          :<SHELF6>:<FRONT>:Slot_12
      99:c0t5000C50057B088F3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b088f3
          :<SHELF6>:<FRONT>:Slot_13
     100:c0t5000C50057AE558Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae558f
          :<SHELF6>:<FRONT>:Slot_14
     101:c0t5000C50057B09457d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b09457
          :<SHELF6>:<FRONT>:Slot_15
     102:c0t5000C50057B052FFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b052ff
          :<SHELF6>:<FRONT>:Slot_16
     103:c0t5000C50057B06823d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b06823
          :<SHELF6>:<FRONT>:Slot_17
     104:c0t5000C50057AFAC8Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057afac8f
          :<SHELF6>:<FRONT>:Slot_18
     105:c0t5000C50057AFF2F7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057aff2f7
          :<SHELF6>:<FRONT>:Slot_19
     106:c0t5000C50057AC248Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ac248b
          :<SHELF6>:<FRONT>:Slot_20
     107:c0t5000C50057B05FABd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05fab
          :<SHELF6>:<FRONT>:Slot_21
     108:c0t5000C50057AFFADFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057affadf
          :<SHELF6>:<FRONT>:Slot_22
     109:c0t5000C50057B03C87d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03c87
          :<SHELF6>:<FRONT>:Slot_23
     110:c0t5000C50057B08F8Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b08f8b
          :<SHELF6>:<FRONT>:Slot_24
     111:c14t50011731002AD459d0:<SSD>
          :pci@79,0:pci8086,3c04@2/pci1000,3040@0/iport@f:disk@w50011731002ad459,0
          :<SHELF5>:<FRONT>:Slot_01
     112:c14t50011731002AD505d0:<SSD>
          :pci@79,0:pci8086,3c04@2/pci1000,3040@0/iport@f:disk@w50011731002ad505,0
          :<SHELF5>:<FRONT>:Slot_02
     113:c14t50011731002AD1BDd0:<SSD>
          :pci@79,0:pci8086,3c04@2/pci1000,3040@0/iport@f:disk@w50011731002ad1bd,0
          :<SHELF5>:<FRONT>:Slot_03
     114:c14t50011731002AD181d0:<SSD>
          :pci@79,0:pci8086,3c04@2/pci1000,3040@0/iport@f:disk@w50011731002ad181,0
          :<SHELF5>:<FRONT>:Slot_04
     115:c14t5000A72A30097E1Ad0:<ZEUSRAM>
          :pci@79,0:pci8086,3c04@2/pci1000,3040@0/iport@f:disk@w5000a72a30097e1a,0
          :<SHELF5>:<FRONT>:Slot_06
     116:c0t5000C50057B05577d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05577
          :<SHELF5>:<FRONT>:Slot_07
     117:c0t5000C50057B04817d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04817
          :<SHELF5>:<FRONT>:Slot_08
     118:c0t5000C50057B05DDFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05ddf
          :<SHELF5>:<FRONT>:Slot_09
     119:c0t5000C50057B08F63d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b08f63
          :<SHELF5>:<FRONT>:Slot_10
     120:c0t5000C50057B05A67d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05a67
          :<SHELF5>:<FRONT>:Slot_11
     121:c0t5000C50057B059AFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b059af
          :<SHELF5>:<FRONT>:Slot_12
     122:c0t5000C50057B03F2Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03f2b
          :<SHELF5>:<FRONT>:Slot_13
     123:c0t5000C50057B08603d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b08603
          :<SHELF5>:<FRONT>:Slot_14
     124:c0t5000C50057AFC7DFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057afc7df
          :<SHELF5>:<FRONT>:Slot_15
     125:c0t5000C50057B0959Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0959b
          :<SHELF5>:<FRONT>:Slot_16
     126:c0t5000C50057B052C3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b052c3
          :<SHELF5>:<FRONT>:Slot_17
     127:c0t5000C50057AE52FFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae52ff
          :<SHELF5>:<FRONT>:Slot_18
     128:c0t5000C50057B05273d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05273
          :<SHELF5>:<FRONT>:Slot_19
     129:c0t5000C50057B06827d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b06827
          :<SHELF5>:<FRONT>:Slot_20
     130:c0t5000C50057AE3B8Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae3b8f
          :<SHELF5>:<FRONT>:Slot_21
     131:c0t5000C50057B052AFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b052af
          :<SHELF5>:<FRONT>:Slot_22
     132:c0t5000C50057AE5377d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae5377
          :<SHELF5>:<FRONT>:Slot_23
     133:c0t5000C50057B059B7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b059b7
          :<SHELF5>:<FRONT>:Slot_24
     134:c13t50011731002ACBB6d0:<SSD>
          :pci@79,0:pci8086,3c02@1/pci1000,3040@0/iport@f0:disk@w50011731002acbb6,0
          :<SHELF3>:<FRONT>:Slot_01
     135:c13t50011731002ACB6Ad0:<SSD>
          :pci@79,0:pci8086,3c02@1/pci1000,3040@0/iport@f0:disk@w50011731002acb6a,0
          :<SHELF3>:<FRONT>:Slot_02
     136:c13t50011731002ACC42d0:<SSD>
          :pci@79,0:pci8086,3c02@1/pci1000,3040@0/iport@f0:disk@w50011731002acc42,0
          :<SHELF3>:<FRONT>:Slot_03
     137:c13t50011731002ACE12d0:<SSD>
          :pci@79,0:pci8086,3c02@1/pci1000,3040@0/iport@f0:disk@w50011731002ace12,0
          :<SHELF3>:<FRONT>:Slot_04
     138:c13t5000A72B30097E03d0:<ZEUSRAM>
          :pci@79,0:pci8086,3c02@1/pci1000,3040@0/iport@f0:disk@w5000a72b30097e03,0
          :<SHELF3>:<FRONT>:Slot_06
     139:c0t5000C50057B056EFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b056ef
          :<SHELF3>:<FRONT>:Slot_07
     140:c0t5000C50057B05597d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05597
          :<SHELF3>:<FRONT>:Slot_08
     141:c0t5000C50057B038A3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b038a3
          :<SHELF3>:<FRONT>:Slot_09
     142:c0t5000C50057B0448Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0448b
          :<SHELF3>:<FRONT>:Slot_10
     143:c0t5000C50057AF7B7Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057af7b7b
          :<SHELF3>:<FRONT>:Slot_11
     144:c0t5000C50057AE68CBd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae68cb
          :<SHELF3>:<FRONT>:Slot_12
     145:c0t5000C500579D25DFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c500579d25df
          :<SHELF3>:<FRONT>:Slot_13
     146:c0t5000C50057AE6787d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae6787
          :<SHELF3>:<FRONT>:Slot_14
     147:c0t5000C50057B0500Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0500b
          :<SHELF3>:<FRONT>:Slot_15
     148:c0t5000C50057AE6A43d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae6a43
          :<SHELF3>:<FRONT>:Slot_16
     149:c0t5000C50057B0449Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0449f
          :<SHELF3>:<FRONT>:Slot_17
     150:c0t5000C50057B044B7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b044b7
          :<SHELF3>:<FRONT>:Slot_18
     151:c0t5000C50057B094A7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b094a7
          :<SHELF3>:<FRONT>:Slot_19
     152:c0t5000C50057B034ABd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b034ab
          :<SHELF3>:<FRONT>:Slot_20
     153:c0t5000C50057B06733d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b06733
          :<SHELF3>:<FRONT>:Slot_21
     154:c0t5000C50057AE4967d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae4967
          :<SHELF3>:<FRONT>:Slot_22
     155:c0t5000C50057B05053d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05053
          :<SHELF3>:<FRONT>:Slot_23
     156:c0t5000C50057AE697Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae697b
          :<SHELF3>:<FRONT>:Slot_24
     157:c0t5000C50057AE2223d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae2223
          :<SHELF6>:<BACK>:Slot_01
     158:c0t5000C50057AE255Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae255b
          :<SHELF6>:<BACK>:Slot_02
     159:c0t5000C50057B0680Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0680b
          :<SHELF6>:<BACK>:Slot_03
     160:c0t5000C50057B05313d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05313
          :<SHELF6>:<BACK>:Slot_04
     161:c0t5000C50057B04E23d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04e23
          :<SHELF6>:<BACK>:Slot_05
     162:c0t5000C50057B095A7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b095a7
          :<SHELF6>:<BACK>:Slot_06
     163:c0t5000C50057B047EFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b047ef
          :<SHELF6>:<BACK>:Slot_07
     164:c0t5000C50057AF79C7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057af79c7
          :<SHELF6>:<BACK>:Slot_08
     165:c0t5000C50057AE70CBd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae70cb
          :<SHELF6>:<BACK>:Slot_09
     166:c0t5000C50057B04D8Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04d8b
          :<SHELF6>:<BACK>:Slot_10
     167:c0t5000C50057B08833d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b08833
          :<SHELF6>:<BACK>:Slot_11
     168:c0t5000C50057AF7D43d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057af7d43
          :<SHELF6>:<BACK>:Slot_12
     169:c0t5000C50057AFF9E3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057aff9e3
          :<SHELF6>:<BACK>:Slot_13
     170:c0t5000C50057B043E7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b043e7
          :<SHELF6>:<BACK>:Slot_14
     171:c0t5000C50057B056BFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b056bf
          :<SHELF6>:<BACK>:Slot_15
     172:c0t5000C50057B0499Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0499b
          :<SHELF6>:<BACK>:Slot_16
     173:c0t5000C50057B06863d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b06863
          :<SHELF6>:<BACK>:Slot_17
     174:c0t5000C50057B094BBd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b094bb
          :<SHELF6>:<BACK>:Slot_18
     175:c0t5000C50057B09187d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b09187
          :<SHELF6>:<BACK>:Slot_19
     176:c0t5000C50057B04F97d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04f97
          :<SHELF6>:<BACK>:Slot_20
     177:c0t5000C50057B088BFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b088bf
          :<SHELF6>:<BACK>:Slot_21
     178:c0t5000C50057AC4F97d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ac4f97
          :<SHELF1>:<BACK>:Slot_01
     179:c0t5000C50057AF7C47d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057af7c47
          :<SHELF1>:<BACK>:Slot_02
     180:c0t5000C50057AE5343d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae5343
          :<SHELF1>:<BACK>:Slot_03
     181:c0t5000C50057AE343Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae343f
          :<SHELF1>:<BACK>:Slot_04
     182:c0t5000C50057AE5EDBd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae5edb
          :<SHELF1>:<BACK>:Slot_05
     183:c0t5000C50057B049E3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b049e3
          :<SHELF1>:<BACK>:Slot_06
     184:c0t5000C50057AE6BC3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae6bc3
          :<SHELF1>:<BACK>:Slot_07
     185:c0t5000C50057AE6A67d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae6a67
          :<SHELF1>:<BACK>:Slot_08
     186:c0t5000C50057AE13A3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae13a3
          :<SHELF1>:<BACK>:Slot_09
     187:c0t5000C50057B0660Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0660b
          :<SHELF1>:<BACK>:Slot_10
     188:c0t5000C50057B05F2Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05f2f
          :<SHELF1>:<BACK>:Slot_11
     189:c0t5000C50057AE570Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae570f
          :<SHELF1>:<BACK>:Slot_12
     190:c0t5000C50057AE14BBd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae14bb
          :<SHELF1>:<BACK>:Slot_13
     191:c0t5000C50057AE156Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae156b
          :<SHELF1>:<BACK>:Slot_14
     192:c0t5000C50057ADEC43d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057adec43
          :<SHELF1>:<BACK>:Slot_15
     193:c0t5000C50057AFC7D3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057afc7d3
          :<SHELF1>:<BACK>:Slot_16
     194:c0t5000C50057B054E3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b054e3
          :<SHELF1>:<BACK>:Slot_17
     195:c0t5000C50057AE4947d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae4947
          :<SHELF1>:<BACK>:Slot_18
     196:c0t5000C50057B078ABd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b078ab
          :<SHELF1>:<BACK>:Slot_19
     197:c0t5000C50057B08887d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b08887
          :<SHELF1>:<BACK>:Slot_20
     198:c0t5000C50057AE324Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae324f
          :<SHELF1>:<BACK>:Slot_21
     199:c0t5000C50057B04A53d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04a53
          :<SHELF4>:<BACK>:Slot_01
     200:c0t5000C50057B03BD7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03bd7
          :<SHELF4>:<BACK>:Slot_02
     201:c0t5000C50057AE28BBd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae28bb
          :<SHELF4>:<BACK>:Slot_03
     202:c0t5000C50057AE681Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae681f
          :<SHELF4>:<BACK>:Slot_04
     203:c0t5000C50057B0462Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0462f
          :<SHELF4>:<BACK>:Slot_05
     204:c0t5000C50057B04783d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04783
          :<SHELF4>:<BACK>:Slot_06
     205:c0t5000C50057B03EA3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03ea3
          :<SHELF4>:<BACK>:Slot_07
     206:c0t5000C50057B0882Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0882b
          :<SHELF4>:<BACK>:Slot_08
     207:c0t5000C50057B04053d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04053
          :<SHELF4>:<BACK>:Slot_09
     208:c0t5000C50057B06963d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b06963
          :<SHELF4>:<BACK>:Slot_10
     209:c0t5000C50057B0752Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0752b
          :<SHELF4>:<BACK>:Slot_11
     210:c0t5000C50057B06A57d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b06a57
          :<SHELF4>:<BACK>:Slot_12
     211:c0t5000C50057B05E5Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05e5b
          :<SHELF4>:<BACK>:Slot_13
     212:c0t5000C50057B090F7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b090f7
          :<SHELF4>:<BACK>:Slot_14
     213:c0t5000C50057B04F63d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04f63
          :<SHELF4>:<BACK>:Slot_15
     214:c0t5000C50057AF7BC7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057af7bc7
          :<SHELF4>:<BACK>:Slot_16
     215:c0t5000C50057B0889Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0889f
          :<SHELF4>:<BACK>:Slot_17
     216:c0t5000C50057AFE623d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057afe623
          :<SHELF4>:<BACK>:Slot_18
     217:c0t5000C50057AE45AFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae45af
          :<SHELF4>:<BACK>:Slot_19
     218:c0t5000C50057AE36C3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae36c3
          :<SHELF4>:<BACK>:Slot_20
     219:c0t5000C50057B03537d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03537
          :<SHELF4>:<BACK>:Slot_21
     220:c0t5000C50057AE199Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae199f
          :<SHELF7>:<BACK>:Slot_01
     221:c0t5000C50057AE65E7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae65e7
          :<SHELF7>:<BACK>:Slot_02
     222:c0t5000C50057B05233d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05233
          :<SHELF7>:<BACK>:Slot_03
     223:c0t5000C50057B0508Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0508b
          :<SHELF7>:<BACK>:Slot_04
     224:c0t5000C50057B04453d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04453
          :<SHELF7>:<BACK>:Slot_05
     225:c0t5000C50057AF7627d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057af7627
          :<SHELF7>:<BACK>:Slot_06
     226:c0t5000C50057B0947Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0947f
          :<SHELF7>:<BACK>:Slot_07
     227:c0t5000C50057B043A3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b043a3
          :<SHELF7>:<BACK>:Slot_08
     228:c0t5000C50057B08893d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b08893
          :<SHELF7>:<BACK>:Slot_09
     229:c0t5000C50057AF6363d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057af6363
          :<SHELF7>:<BACK>:Slot_10
     230:c0t5000C50057B03CA7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03ca7
          :<SHELF7>:<BACK>:Slot_11
     231:c0t5000C50057AF9A83d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057af9a83
          :<SHELF7>:<BACK>:Slot_12
     232:c0t5000C50057B04F37d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04f37
          :<SHELF7>:<BACK>:Slot_13
     233:c0t5000C50057B088FFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b088ff
          :<SHELF7>:<BACK>:Slot_14
     234:c0t5000C50057B086EFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b086ef
          :<SHELF7>:<BACK>:Slot_15
     235:c0t5000C50057B09427d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b09427
          :<SHELF7>:<BACK>:Slot_16
     236:c0t5000C50057B088B7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b088b7
          :<SHELF7>:<BACK>:Slot_17
     237:c0t5000C50057AE6623d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae6623
          :<SHELF7>:<BACK>:Slot_18
     238:c0t5000C50057B059CFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b059cf
          :<SHELF7>:<BACK>:Slot_19
     239:c0t5000C50057B0502Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0502b
          :<SHELF7>:<BACK>:Slot_20
     240:c0t5000C50057AF7CA7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057af7ca7
          :<SHELF7>:<BACK>:Slot_21
     241:c0t5000C50057B0950Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0950b
          :<SHELF8>:<BACK>:Slot_01
     242:c0t5000C50057B054F7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b054f7
          :<SHELF8>:<BACK>:Slot_02
     243:c0t5000C50057B0B5B3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0b5b3
          :<SHELF8>:<BACK>:Slot_03
     244:c0t5000C50057B06B9Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b06b9f
          :<SHELF8>:<BACK>:Slot_04
     245:c0t5000C50057B078FFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b078ff
          :<SHELF8>:<BACK>:Slot_05
     246:c0t5000C50057B05BAFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05baf
          :<SHELF8>:<BACK>:Slot_06
     247:c0t5000C50057B0670Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0670b
          :<SHELF8>:<BACK>:Slot_07
     248:c0t5000C50057AE534Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae534b
          :<SHELF8>:<BACK>:Slot_08
     249:c0t5000C50057AE6C43d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae6c43
          :<SHELF8>:<BACK>:Slot_09
     250:c0t5000C50057AE53E7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae53e7
          :<SHELF8>:<BACK>:Slot_10
     251:c0t5000C50057AE17C7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae17c7
          :<SHELF8>:<BACK>:Slot_11
     252:c0t5000C50057AE5A07d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae5a07
          :<SHELF8>:<BACK>:Slot_12
     253:c0t5000C50057AE346Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae346b
          :<SHELF8>:<BACK>:Slot_13
     254:c0t5000C50057B09307d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b09307
          :<SHELF8>:<BACK>:Slot_14
     255:c0t5000C50057AE2BF7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae2bf7
          :<SHELF8>:<BACK>:Slot_15
     256:c0t5000C50057AE4063d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae4063
          :<SHELF8>:<BACK>:Slot_16
     257:c0t5000C50057AE490Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae490b
          :<SHELF8>:<BACK>:Slot_17
     258:c0t5000C50057AFFB6Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057affb6f
          :<SHELF8>:<BACK>:Slot_18
     259:c0t5000C50057B09367d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b09367
          :<SHELF8>:<BACK>:Slot_19
     260:c0t5000C50057AE6AF3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae6af3
          :<SHELF8>:<BACK>:Slot_20
     261:c0t5000C50057AE2CC3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae2cc3
          :<SHELF8>:<BACK>:Slot_21
     262:c0t5000C50057AE13C3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae13c3
          :<SHELF3>:<BACK>:Slot_01
     263:c0t5000C50057AE5AE3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae5ae3
          :<SHELF3>:<BACK>:Slot_02
     264:c0t5000C50057B03A3Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03a3b
          :<SHELF3>:<BACK>:Slot_03
     265:c0t5000C50057B091D7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b091d7
          :<SHELF3>:<BACK>:Slot_04
     266:c0t5000C50057B049B7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b049b7
          :<SHELF3>:<BACK>:Slot_05
     267:c0t5000C50057B04F1Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04f1f
          :<SHELF3>:<BACK>:Slot_06
     268:c0t5000C50057AE429Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae429b
          :<SHELF3>:<BACK>:Slot_07
     269:c0t5000C50057B090A7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b090a7
          :<SHELF3>:<BACK>:Slot_08
     270:c0t5000C50057AE174Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae174f
          :<SHELF3>:<BACK>:Slot_09
     271:c0t5000C50057B088A3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b088a3
          :<SHELF3>:<BACK>:Slot_10
     272:c0t5000C50057B04CE7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04ce7
          :<SHELF3>:<BACK>:Slot_11
     273:c0t5000C50057B0840Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0840b
          :<SHELF3>:<BACK>:Slot_12
     274:c0t5000C50057B047B3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b047b3
          :<SHELF3>:<BACK>:Slot_13
     275:c0t5000C50057B04747d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04747
          :<SHELF3>:<BACK>:Slot_14
     276:c0t5000C50057B0428Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0428f
          :<SHELF3>:<BACK>:Slot_15
     277:c0t5000C50057B0425Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0425b
          :<SHELF3>:<BACK>:Slot_16
     278:c0t5000C50057B03737d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03737
          :<SHELF3>:<BACK>:Slot_17
     279:c0t5000C50057B04E37d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04e37
          :<SHELF3>:<BACK>:Slot_18
     280:c0t5000C50057AF7C5Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057af7c5f
          :<SHELF3>:<BACK>:Slot_19
     281:c0t5000C50057B047D7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b047d7
          :<SHELF3>:<BACK>:Slot_20
     282:c0t5000C50057B033E7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b033e7
          :<SHELF3>:<BACK>:Slot_21
     283:c0t5000C50057B0674Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0674f
          :<SHELF5>:<BACK>:Slot_01
     284:c0t5000C50057B05F47d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05f47
          :<SHELF5>:<BACK>:Slot_02
     285:c0t5000C50057AF7D57d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057af7d57
          :<SHELF5>:<BACK>:Slot_03
     286:c0t5000C50057B037EFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b037ef
          :<SHELF5>:<BACK>:Slot_04
     287:c0t5000C50057AC6B2Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ac6b2f
          :<SHELF5>:<BACK>:Slot_05
     288:c0t5000C50057B0881Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0881b
          :<SHELF5>:<BACK>:Slot_06
     289:c0t5000C50057AE6C17d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae6c17
          :<SHELF5>:<BACK>:Slot_07
     290:c0t5000C50057B05A8Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05a8b
          :<SHELF5>:<BACK>:Slot_08
     291:c0t5000C50057B043ABd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b043ab
          :<SHELF5>:<BACK>:Slot_09
     292:c0t5000C50057B091FBd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b091fb
          :<SHELF5>:<BACK>:Slot_10
     293:c0t5000C50057AE245Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae245b
          :<SHELF5>:<BACK>:Slot_11
     294:c0t5000C50057B08D63d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b08d63
          :<SHELF5>:<BACK>:Slot_12
     295:c0t5000C50057B088F7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b088f7
          :<SHELF5>:<BACK>:Slot_13
     296:c0t5000C50057AE5FCBd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae5fcb
          :<SHELF5>:<BACK>:Slot_14
     297:c0t5000C50057B0484Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0484f
          :<SHELF5>:<BACK>:Slot_15
     298:c0t5000C50057B0344Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0344b
          :<SHELF5>:<BACK>:Slot_16
     299:c0t5000C50057AE5A93d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae5a93
          :<SHELF5>:<BACK>:Slot_17
     300:c0t5000C50057AE43E3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae43e3
          :<SHELF5>:<BACK>:Slot_18
     301:c0t5000C50057AE27CFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae27cf
          :<SHELF5>:<BACK>:Slot_19
     302:c0t5000C50057AE4383d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae4383
          :<SHELF5>:<BACK>:Slot_20
     303:c0t5000C50057AE4A2Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae4a2f
          :<SHELF5>:<BACK>:Slot_21
     304:c0t5000C50057B03B37d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03b37
          :<SHELF2>:<BACK>:Slot_01
     305:c0t5000C50057AE1C57d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae1c57
          :<SHELF2>:<BACK>:Slot_02
     306:c0t5000C50057AE408Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae408f
          :<SHELF2>:<BACK>:Slot_03
     307:c0t5000C50057B04B17d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04b17
          :<SHELF2>:<BACK>:Slot_04
     308:c0t5000C50057B04AAFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04aaf
          :<SHELF2>:<BACK>:Slot_05
     309:c0t5000C50057AE48FFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae48ff
          :<SHELF2>:<BACK>:Slot_06
     310:c0t5000C50057AE24ABd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae24ab
          :<SHELF2>:<BACK>:Slot_07
     311:c0t5000C50057B08867d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b08867
          :<SHELF2>:<BACK>:Slot_08
     312:c0t5000C50057AE1483d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae1483
          :<SHELF2>:<BACK>:Slot_09
     313:c0t5000C50057AE1C03d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae1c03
          :<SHELF2>:<BACK>:Slot_10
     314:c0t5000C50057AE1CAFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae1caf
          :<SHELF2>:<BACK>:Slot_11
     315:c0t5000C50057B04B2Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04b2f
          :<SHELF2>:<BACK>:Slot_12
     316:c0t5000C50057B048D3d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b048d3
          :<SHELF2>:<BACK>:Slot_13
     317:c0t5000C50057B08897d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b08897
          :<SHELF2>:<BACK>:Slot_14
     318:c0t5000C50057B0364Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0364f
          :<SHELF2>:<BACK>:Slot_15
     319:c0t5000C50057AE2E2Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae2e2b
          :<SHELF2>:<BACK>:Slot_16
     320:c0t5000C50057AE1C2Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae1c2f
          :<SHELF2>:<BACK>:Slot_17
     321:c0t5000C50057B04883d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04883
          :<SHELF2>:<BACK>:Slot_18
     322:c0t5000C50057AE491Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae491b
          :<SHELF2>:<BACK>:Slot_19
     323:c0t5000C50057AE1393d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae1393
          :<SHELF2>:<BACK>:Slot_20
     324:c0t5000C50057B046EFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b046ef
          :<SHELF2>:<BACK>:Slot_21
     325:c12t50011731002ACECAd0:<SSD>
          :pci@79,0:pci8086,3c02@1/pci1000,3040@0/iport@f:disk@w50011731002aceca,0
          :<SHELF1>:<FRONT>:Slot_01
     326:c12t50011731002ACB7Ad0:<SSD>
          :pci@79,0:pci8086,3c02@1/pci1000,3040@0/iport@f:disk@w50011731002acb7a,0
          :<SHELF1>:<FRONT>:Slot_02
     327:c12t50011731002AD546d0:<SSD>
          :pci@79,0:pci8086,3c02@1/pci1000,3040@0/iport@f:disk@w50011731002ad546,0
          :<SHELF1>:<FRONT>:Slot_03
     328:c12t50011731002AD592d0:<SSD>
          :pci@79,0:pci8086,3c02@1/pci1000,3040@0/iport@f:disk@w50011731002ad592,0
          :<SHELF1>:<FRONT>:Slot_04
     329:c12t5000A72B30097E08d0:<ZEUSRAM>
          :pci@79,0:pci8086,3c02@1/pci1000,3040@0/iport@f:disk@w5000a72b30097e08,0
          :<SHELF1>:<FRONT>:Slot_06
     330:c0t5000C50057B059BFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b059bf
          :<SHELF1>:<FRONT>:Slot_07
     331:c0t5000C50057AE5F3Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae5f3f
          :<SHELF1>:<FRONT>:Slot_08
     332:c0t5000C50057B0AC7Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0ac7f
          :<SHELF1>:<FRONT>:Slot_09
     333:c0t5000C50057AE26B7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae26b7
          :<SHELF1>:<FRONT>:Slot_10
     334:c0t5000C50057B040FBd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b040fb
          :<SHELF1>:<FRONT>:Slot_11
     335:c0t5000C50057B04167d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b04167
          :<SHELF1>:<FRONT>:Slot_12
     336:c0t5000C50057B0412Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0412b
          :<SHELF1>:<FRONT>:Slot_13
     337:c0t5000C50057B043CFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b043cf
          :<SHELF1>:<FRONT>:Slot_14
     338:c0t5000C50057AFF32Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057aff32b
          :<SHELF1>:<FRONT>:Slot_15
     339:c0t5000C50057B0375Bd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b0375b
          :<SHELF1>:<FRONT>:Slot_16
     340:c0t5000C50057B05557d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b05557
          :<SHELF1>:<FRONT>:Slot_17
     341:c0t5000C50057B03417d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b03417
          :<SHELF1>:<FRONT>:Slot_18
     342:c0t5000C50057B09553d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b09553
          :<SHELF1>:<FRONT>:Slot_19
     343:c0t5000C50057AE436Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae436f
          :<SHELF1>:<FRONT>:Slot_20
     344:c0t5000C50057AE1B8Fd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae1b8f
          :<SHELF1>:<FRONT>:Slot_21
     345:c0t5000C50057B046FFd0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b046ff
          :<SHELF1>:<FRONT>:Slot_22
     346:c0t5000C50057AE6F77d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057ae6f77
          :<SHELF1>:<FRONT>:Slot_23
     347:c0t5000C50057B093E7d0:<SEAGATEHD>
          :scsi_vhci:disk@g5000c50057b093e7
          :<SHELF1>:<FRONT>:Slot_24
     348:c7t0d0:<SATA>
          :pci@0,0:pci15d9,626@1f,2:disk@0,0
     349:c7t1d0:<SATA>
          :pci@0,0:pci15d9,626@1f,2:disk@1,0
