LSI-SAS2X36.5003048000fe183f 1st row bottom shelf front (c2 enclosure 2 in LSI) (Shelf 1)
LSI-SAS2X36.5003048000fd8a3f 1st row bottom shelf rear (c2 enclosure 3 in LSI) (Shelf 1)
LSI-SAS2X36.5003048000e7233f 1st row fifth shelf front (c2 enclosure 4 in LSI) (Shelf 2)
LSI-SAS2X36.5003048000fd793f 1st row fifth shelf rear (c2 enclosure 5 in LSI)  (Shelf 2)
LSI-SAS2X36.500304800104f73f 1st row fourth shelf front (c2 enclosure 6 in LSI) (Shelf 3)
LSI-SAS2X36.5003048000fd763f 1st row fourth shelf rear (c2 enclosure 7 in LSI)  (Shelf 3)
LSI-SAS2X36.5003048000e8e13f 1st row third shelf front (c2 enclosure 8 in LSI) (Shelf 4)
LSI-SAS2X36.5003048000fd703f 1st row third shelf rear (c2 enclosure 9 in LSI)  (Shelf 4)

LSI-SAS2X36.500304800104f63f 1st row second shelf front (c3 enclosure 2 in LSI) (Shelf 5)
LSI-SAS2X36.5003048000fd783f 1st row second shelf rear (c3 enclosure 3 in LSI) (Shelf 5)
LSI-SAS2X36.500304800104f53f 1st row top shelf front (c3 enclosure 4 in LSI) (Shelf 6)
LSI-SAS2X36.5003048000fd7a3f 1st row top shelf rear (c3 enclosure 5 in LSI) (Shelf 6)
LSI-SAS2X36.5003048000e72b3f 2nd row bottom shelf front (c3 enclosure 6 in LSI) (SHelf 7)
LSI-SAS2X36.5003048000fd723f 2nd row bottom shelf rear (c3 enclosure 7 in LSI) (Shelf 7)
LSI-SAS2X36.5003048000e7283f 2nd row fifth shelf front (c3 enclosure 8 in LSI) (Shelf 8)
LSI-SAS2X36.5003048000fd733f 2nd row fifth shelf rear (c3 enclosure 9 in LSI)  (Shelf 8)